<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioPacienteActivity">

  <Button
      android:id="@+id/buttonRegistrar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="124dp"
      android:text="@string/btnRegistrar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="314dp"
      android:layout_height="239dp"
      android:layout_marginTop="144dp"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.494"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/dniPaciente"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextNombresPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nombresPaciente"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextApellidosPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/apellidosPaciente"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextDireccionPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/direccionPaciente"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/correoPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese correo"
        android:inputType="textPersonName" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>